# HollowKnight.GODump

./: .gitignore  Dump.cs  Extensions.cs  GODump.cs  GODump.csproj  ReadMe.md  SaveWav.cs  Settings.cs  SpriteDump.cs  Structs.cs
.github/workflows/: main.yml
Properties/: AssemblyInfo.cs
