<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>GODump</RootNamespace>
		<AssemblyName>GODump</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AssemblyTitle>GODump</AssemblyTitle>
		<Product>GODump</Product>
		<Description>Unity Explorer wrapper</Description>
		<Copyright>Copyright © jngo102, HKLab, ygsbzr 2022</Copyright>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
		<HollowKnightRefs>References</HollowKnightRefs>
		<!-- Change this to the path where you want the ready-to-upload exports to be -->
		<ExportDir>Output</ExportDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_PlayMaker">
			<HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)" />
		<MakeDir Condition="!Exists('$(ExportDir)/$(TargetName)')" Directories="$(ExportDir)/$(TargetName);$(ExportDir)/$(TargetName)/zip" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb;ReadMe.md" DestinationFolder="$(ExportDir)/$(TargetName)/zip" />
		<Delete Condition="Exists('$(ExportDir)/$(TargetName)/$(TargetName).zip')" Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip" />
		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
		<!-- Start Hollow Knight -->
		<!--Exec Command="steam steam://rungameid/367520" /-->
	</Target>
</Project>